{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luna Mic",
  "version": "0.7.0",
  "identifier": "org.lunamic.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Luna Mic",
        "width": 540,
        "height": 850,
        "minWidth": 420,
        "minHeight": 620,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": { "active": false }
}
